CharacterGenerator.NewCharacter.Lunar.Name=Lunar Exalted
CharacterGenerator.Templates.Lunar.TemplateType.Default=Lunar Exalted

Lunar=Lunar
Lunar.Caste.Label=Caste

Caste.FullMoon=Full Moon
Caste.ChangingMoon=Changing Moon
Caste.NoMoon=No Moon

##Virtue Flaw##
AdditionalTemplateView.TabName.Lunar.VirtueFlaw.Template=Virtue Flaw
Lunar.VirtueFlaw.Name.Valor=The Curse of the Raging Bull
Lunar.VirtueFlaw.Name.Temperance=The Curse of the Drunken Monkey
Lunar.VirtueFlaw.Name.Compassion=The Curse of the Whipped Dog
Lunar.VirtueFlaw.Name.Conviction=The Curse of the Heartless Weasel

##Backgrounds##
BackgroundType.Name.Cult=Cult
BackgroundType.Name.Renown=Renown
BackgroundType.Name.HeartsBlood=Heart's Blood
BackgroundType.Name.HeartsBloodHuman=Heart's Blood (Human)

##Renown##
AdditionalTemplateView.TabName.Lunar.Renown.Template=Face
Lunar.Renown.OverviewLabel=Overview
Lunar.Renown.OverviewPoints=Points spent
Lunar.Renown.Glory=Glory
Lunar.Renown.Cunning=Cunning
Lunar.Renown.Succor=Succor
Lunar.Renown.Mettle=Mettle
Lunar.Renown.RenownTotal=Total Renown
Lunar.Renown.FaceLabel=Face
Lunar.Renown.Rank.0=Urrach-Ya
Lunar.Renown.Rank.1=Nain-Ya
Lunar.Renown.Rank.2=Nain-Ya
Lunar.Renown.Rank.3=Uf-Ya
Lunar.Renown.Rank.4=Uf-Ya
Lunar.Renown.Rank.5=Ikth-Ya
Lunar.Renown.Rank.6=Ikth-Ya
Lunar.Renown.Rank.7=Murr-Ya
Lunar.Renown.Rank.8=Murr-Ya
Lunar.Renown.Rank.9=Shahan-Ya
Lunar.Renown.Rank.10=Shahan-Ya


##Heart's Blood##
AdditionalTemplateView.TabName.Lunar.HeartsBlood.Template=Heart's Blood
Lunar.HeartsBlood.AnimalForm=Animal Form
Lunar.HeartsBlood.AnimalStrength=Strength
Lunar.HeartsBlood.AnimalStamina=Stamina

##DBT##
AdditionalTemplateView.TabName.Lunar.DeadlyBeastmanTransformation.Template=Beastform
Lunar.DeadlyBeastmanTransformation.Value = Times learned
Lunar.DeadlyBeastmanTransformation.Description = Description
Lunar.DeadlyBeastmanTransformation.Gifts.Label = Gifts
Lunar.DeadlyBeastmanTransformation.Overview.Label=Overview
Lunar.DeadlyBeastmanTransformation.Attributes.Label = Attributes
Lunar.DeadlyBeastmanTransformation.Gifts.AddTooltip = Select Gift
Lunar.DeadlyBeastmanTransformation.Gifts.RemoveTooltip = Remove Gift

##DBT Gift Weapons##
DeadlyBeastmanTransformation.Weapon.Claws=Claws
DeadlyBeastmanTransformation.Weapon.Bite=Bite

##DBT Gifts##
DeadlyBeastmanTransformation.Gift.HorrifyingMightFirst=Horrifying Might (First)
DeadlyBeastmanTransformation.Gift.HorrifyingMightLater=Horrifying Might (Later)
DeadlyBeastmanTransformation.Gift.BestialReflexesI=Bestial Reflexes I
DeadlyBeastmanTransformation.Gift.BestialReflexesII=Bestial Reflexes II
DeadlyBeastmanTransformation.Gift.LightningSpeed=Lightning Speed
DeadlyBeastmanTransformation.Gift.Spider-FootClimbing=Spider-Foot Climbing
DeadlyBeastmanTransformation.Gift.Glue-FootClimbing=Glue-Foot Climbing
DeadlyBeastmanTransformation.Gift.GiftHands=Gift of Hands
DeadlyBeastmanTransformation.Gift.Arm-Array=Arm-Array
DeadlyBeastmanTransformation.Gift.TerribleBeastClaws=Terrible Beast Claws
DeadlyBeastmanTransformation.Gift.SavageMoonsilverTalons=Savage Moonsilver Talons
DeadlyBeastmanTransformation.Gift.ResilienceNature=Resilience of Nature
DeadlyBeastmanTransformation.Gift.Wound-KnittingPower=Wound-Knitting Power
DeadlyBeastmanTransformation.Gift.FearsomeAppearance=Fearsome Appearance
DeadlyBeastmanTransformation.Gift.TerrifyingBestialVisage=Terrifying Bestial Visage
DeadlyBeastmanTransformation.Gift.RuggedHide=Rugged Hide
DeadlyBeastmanTransformation.Gift.ImpenetrableBeast-Armor=Impenetrable Beast-Armor
DeadlyBeastmanTransformation.Gift.PoisonBite=Poison Bite
DeadlyBeastmanTransformation.Gift.DeadlyBreath=Deadly Breath
DeadlyBeastmanTransformation.Gift.EnhancedSenses=Enhanced Senses I
DeadlyBeastmanTransformation.Gift.EnhancedSensesII=Enhanced Senses II
DeadlyBeastmanTransformation.Gift.GhostSight=Ghost Sight
DeadlyBeastmanTransformation.Gift.AspectGillman=Aspect of the Gillman
DeadlyBeastmanTransformation.Gift.FlutteringWings=Fluttering Wings
DeadlyBeastmanTransformation.Gift.SoaringPinions=Soaring Pinions

##Character Sheet##
Sheet.AnimaPower.Lunar.First=Cause Caste Mark and tattoos to glow brightly (1 mote)
Sheet.AnimaPower.Lunar.Second=Cause Tell to become unmistakable (1 mote)
Sheet.AnimaPower.Lunar.Third=Cause anima to glow bright enough to read by (1 mote)
Sheet.AnimaPower.Lunar.Fourth=Know precise time and moon phase (1 mote)

Sheet.AnimaTable.Description.Lunar.First=Caste Mark glitters
Sheet.AnimaTable.Description.Lunar.Second=Caste Mark & tattoos burn
Sheet.AnimaTable.Description.Lunar.Third=Coruscant Aura
Sheet.AnimaTable.Description.Lunar.Fourth=Brilliant Bonfire
Sheet.AnimaTable.Description.Lunar.Fifth=Totemic Aura

Sheet.AnimaTable.Header.FormsLocked=Forms
Sheet.Label.Caste.Lunar=Caste

Sheet.Header.GreatCurse.Lunar=Great Curse
Lunar.VirtueFlaw.Reporting.HighestVirtue=highest Virtue
Sheet.GreatCurse.Lunar.Virtue=virtue
Sheet.GreatCurse.Lunar.GainMessage=Gain Limit when violating {0} or in full moon.
Sheet.GreatCurse.Lunar.Rules=See pages 109 and 110 for full rules.

Sheet.Header.Lunar.Gifts=Gifts
Sheet.Header.Lunar.Face=Face

Sheet.Header.Lunar.HeartsBlood=Heart's Blood
Sheet.Lunar.HeartsBlood.Name=Name
Sheet.Lunar.HeartsBlood.Strength=Strength
Sheet.Lunar.HeartsBlood.Stamina=Stamina