Terrestrial.CurrentsSweepSea=Currents Sweep to Sea
Terrestrial.PoundingSurfStyle=Pounding Surf Style
Terrestrial.FlowRocks=Flow from the Rocks
Terrestrial.TerrestrialHeroForm=Terrestrial Hero Form
Terrestrial.RiptideMethod=Riptide Method
Terrestrial.DrowningEmbrace=Drowning Embrace
Terrestrial.TriremeStrikesRocks=Trireme Strikes the Rocks
Terrestrial.Blade-DeflectingPalm=Blade-Deflecting Palm
Terrestrial.BecomeHammer=Become the Hammer
Terrestrial.Dragon-ClawElementalStrike=Dragon-Claw Elemental Strike
Terrestrial.DisarmingStrikePrana=Disarming Strike Prana
Terrestrial.BondsUnbreakableIceTechnique=Bonds of Unbreakable Ice Technique
Terrestrial.CrushingGlacierPrana=Crushing Glacier Prana
Terrestrial.SmashingTidalWaveTechnique=Smashing Tidal Wave Technique
Terrestrial.SlipperyEscapeMethod=Slippery Escape Method
Terrestrial.SwiftStreamPrana=Swift Stream Prana