Dragon-Blooded=Terrestrial

#Martial Arts Levels#
Mortal=Mortal
Terrestrial=Terrestrial
Celestial=Celestial
Sidereal=Sidereal

#Generic Group#
Generics=Generic Charms

#Martial Arts Styles#
TigerStyle=(Celestial) Tiger Style
SnakeStyle=(Celestial) Snake Style
MantisStyle=(Celestial) Mantis Style
EbonShadowStyle=(Celestial) Ebon Shadow Style
VioletBierSorrowsStyle=(Celestial) Violet Bier of Sorrows Style
CharcoalMarchSpidersStyle=(Sidereal) Charcoal March of Spiders Style
CitrinePoxesContagionStyle=(Sidereal) Citrine Poxes of Contagion Style                                   
PrismaticArrangementCreationStyle=(Sidereal) Prismatic Arrangement of Creation Style
Five-DragonStyle=(Terrestrial) Five-Dragon Style
AirDragonStyle=(Celestial) Air Dragon Style
EarthDragonStyle=(Celestial) Earth Dragon Style
WoodDragonStyle=(Celestial) Wood Dragon Style
FireDragonStyle=(Celestial) Fire Dragon Style
WaterDragonStyle=(Celestial) Water Dragon Style
HungryGhostStyle=(Celestial) Hungry Ghost Style
FallingBlossomStyle=(Terrestrial) Falling Blossom Style
CrimsonPentacleBladeStyle=(Terrestrial) Crimson Pentacle Blade Style
CelestialMonkeyStyle=(Celestial) Celestial Monkey Style
DreamingPearlCourtesanStyle=(Celestial) Dreaming Pearl Courtesan Style 
RighteousDevilStyle=(Celestial) Righteous Devil Style
JadeMountainStyle=(Terrestrial) Jade Mountain Style
TerrestrialInitiation=Terrestrial Initiation into Celestial Martial Arts

#Second Edition Styles#
SolarHeroStyle=(Celestial) Solar Hero Style
TerrestrialHeroStyle=(Terrestrial) Terrestrial Hero Style
