PDFCheck.Title=PDF Notice
PDFCheck.SubTitle=No PDF reader was detected. 
PDFCheck.Message.NoProgram=No program capable of displaying Portable Document Format (PDF) files was detected.
PDFCheck.Message.AnathemaUses=Anathema uses this format for the various sheets and reports provided. To make full use of Anathema, we recommend downloading Adobe Reader.
PDFCheck.Message.URL=You can download Adobe Reader from http://www.adobe.com/products/acrobat/readstep2.html
PDFCheck.Checkbox.Text=Download Adobe Reader after installation
  

Modules.Core.Name=Anathema Core
Modules.Core.Description=The Anathema platform module. Always required.

Modules.NameGenerator.Name=Name Generator
Modules.NameGenerator.Description=The random name generator.

Modules.CharacterManagement.Name=Character Management
Modules.CharacterManagement.Description=Adds the "Character" item and related options.

Modules.CharmCascades.Name=Charm Cascades
Modules.CharmCascades.Description=Stand-alone charm-viewer. Requires 'Character Management' for charm data.

Modules.MusicDatabase.Name=Music Database
Modules.MusicDatabase.Description=Music Management 

Modules.PlotManagement.Name=Plot management
Modules.PlotManagement.Description=Adds "Note" and "Series" items.

LocateJre2=Anathema could not find a Java(TM) Runtime Environment on your system.\nYou can locate a suitable JRE on your system or download it from http://www.java.com/ and restart the installation. (minimum version: 6.0)

RemoveRepository.Checkbox.Text=Erase saved items and databases
CleanPreferences.Checkbox.Text=Delete preferences   