ExaltedSourceBook.FirstEdition=Exalted
ExaltedSourceBook.FirstEdition.Short=Ex1
ExaltedSourceBook.Bo3C=The Book of Three Circles
ExaltedSourceBook.Bo3C.Short=Bo3C
ExaltedSourceBook.SavantSorcerer=Savant and Sorcerer
ExaltedSourceBook.SavantSorcerer.Short=S&S
ExaltedSourceBook.BoneEbony=The Book of Bone and Ebony
ExaltedSourceBook.BoneEbony.Short=B&E
ExaltedSourceBook.Abyssals1st=Exalted: The Abyssals
ExaltedSourceBook.Abyssals1st.Short=E:Ab
ExaltedSourceBook.DragonBlooded1st=Exalted: The Dragon-Blooded
ExaltedSourceBook.DragonBlooded1st.Short=E:DB
ExaltedSourceBook.Lunars1st=Exalted: The Lunars
ExaltedSourceBook.Lunars1st.Short=E:L
ExaltedSourceBook.Sidereals1st=Exalted: The Sidereals
ExaltedSourceBook.Sidereals1st.Short=E:S
ExaltedSourceBook.TimeOfTumult=Time of Tumult
ExaltedSourceBook.TimeOfTumult.Short=ToT
ExaltedSourceBook.SavageSeas=Savage Seas
ExaltedSourceBook.SavageSeas.Short=SS
ExaltedSourceBook.BloodSalt=Blood and Salt
ExaltedSourceBook.BloodSalt.Short=B&S
ExaltedSourceBook.GamesOfDivinity=Games of Divinity
ExaltedSourceBook.GamesOfDivinity.Short=GoD
ExaltedSourceBook.Outcaste=Exalted: The Outcaste
ExaltedSourceBook.Outcaste.Short=E:OC
ExaltedSourceBook.Illuminated=Cult of the Illuminated
ExaltedSourceBook.Illuminated.Short=CotI
ExaltedSourceBook.ABAir=Aspect Book: Air
ExaltedSourceBook.ABAir.Short=AB:A
ExaltedSourceBook.ABEarth=Aspect Book: Earth
ExaltedSourceBook.ABEarth.Short=AB:E
ExaltedSourceBook.ABFire=Aspect Book: Fire
ExaltedSourceBook.ABFire.Short=AB:F
ExaltedSourceBook.ABWater=Aspect Book: Water
ExaltedSourceBook.ABWater.Short=AB:Wa
ExaltedSourceBook.ABWood=Aspect Book: Wood
ExaltedSourceBook.ABWood.Short=AB:Wo
ExaltedSourceBook.CBDawn=Caste Book: Dawn
ExaltedSourceBook.CBDawn.Short=CB:D
ExaltedSourceBook.CBZenith=Caste Book: Zenith
ExaltedSourceBook.CBZenith.Short=CB:Z
ExaltedSourceBook.CBTwilight=Caste Book: Twilight
ExaltedSourceBook.CBTwilight.Short=CB:T
ExaltedSourceBook.CBNight=Caste Book: Night
ExaltedSourceBook.CBNight.Short=CB:N
ExaltedSourceBook.CBEclipse=Caste Book: Eclipse
ExaltedSourceBook.CBEclipse.Short=CB:E
ExaltedSourceBook.PlayersGuide=Exalted: Players Guide
ExaltedSourceBook.PlayersGuide.Short=E:PG
ExaltedSourceBook.SecondEdition=Exalted Second Edition
ExaltedSourceBook.SecondEdition.Short=Ex2
ExaltedSourceBook.DragonBlooded2nd=Manual of Exalted Power: Dragon-Blooded
ExaltedSourceBook.DragonBlooded2nd.Short=MoEP:DB
ExaltedSourceBook.WondersLostAge=Wonders of the Lost Age
ExaltedSourceBook.WondersLostAge.Short=WotLA
ExaltedSourceBook.ScrollMonk=Scroll of the Monk
ExaltedSourceBook.ScrollMonk.Short=SotM
ExaltedSourceBook.WhiteTreatise=The White Treatise
ExaltedSourceBook.WhiteTreatise.Short=WT
ExaltedSourceBook.BlackTreatise=The Black Treatise
ExaltedSourceBook.BlackTreatise.Short=BT
ExaltedSourceBook.Comic0=Exalted Comic #0
ExaltedSourceBook.Comic0.Short=C#0