#Tab Title#
CardView.CharmConfiguration.Spells.Title=Sorcery

#All Circles#
AllCircles=All Circles

#Sorcery-Circles#
Solar=Solar
Celestial=Celestial
Terrestrial=Terrestrial

#Sorcery-Spells#
Terrestrial.Assassin'sFatalTouch=Assassin's Fatal Touch
Terrestrial.BecomingWoodFriend=Becoming the Wood Friend
Terrestrial.BloodLash=Blood Lash
Terrestrial.BetweenCandleAndFlame=Between the Candle and the Flame
Terrestrial.BurningEyesOffender=Burning Eyes of the Offender
Terrestrial.CallingGullsWithBeaksSteel=Calling the Gulls with Beaks of Steel
Terrestrial.CallingStalwartServitor=Calling the Stalwart Servitor
Terrestrial.CallingWind'sKiss=Calling the Wind's Kiss
Terrestrial.CirrusSkiff=Cirrus Skiff
Terrestrial.CoinDistantVision=Coin of Distant Vision
Terrestrial.CommandingBeasts=Commanding the Beasts
Terrestrial.CommandingPresenceFire=Commanding Presence of Fire
Terrestrial.ConjuringAzureChariot=Conjuring the Azure Chariot
Terrestrial.ConnivanceWoodAndBone=Connivance of Wood and Bone
Terrestrial.CorruptedWords=Corrupted Words
Terrestrial.CurseSlavishHumility=Curse of Slavish Humility
Terrestrial.CurtainQuartz=Curtain of Quartz
Terrestrial.DanceSmokeCobras=Dance of the Smoke Cobras
Terrestrial.DeathObsidianButterflies=Death of Obsidian Butterflies
Terrestrial.DemonFirstCircle=Demon of the First Circle
Terrestrial.DisguiseNewFace=Disguise of the New Face
Terrestrial.DragonSmokeSerpentFlame=Dragon of Smoke / Serpent of Flame
Terrestrial.DroningSuggestion=Droning Suggestion
Terrestrial.EmeraldCountermagic=Emerald Countermagic
Terrestrial.EmeraldCircleBanishment=Emerald Circle Banishment
Terrestrial.EmpathicWind=Empathic Wind
Terrestrial.EyeAlliance=Eye of Alliance
Terrestrial.EyeandMouth=The Eye and the Mouth
Terrestrial.FlightSeparation=Flight of Separation
Terrestrial.FlightBrilliantRaptor=Flight of the Brilliant Raptor
Terrestrial.FloralFerry=Floral Ferry
Terrestrial.FlyingGuillotine=Flying Guillotine
Terrestrial.FoodFromAerialTable=Food from the Aerial Table
Terrestrial.FugueTruth=Fugue of Truth
Terrestrial.HorseTravelsEarthWater=The Horse that Travels Earth and Water
Terrestrial.HoundFiveWinds=Hound of the Five Winds
Terrestrial.HypnoticPiping=Hypnotic Piping
Terrestrial.ImpenetrableFrostBarrier=Impenetrable Frost Barrier
Terrestrial.ImperviousSphereWater=Impervious Sphere of Water
Terrestrial.IncantationEffectiveRestoration=Incantation of Effective Restoration
Terrestrial.IncantationSpiritualDiscretion=Incantation of Spiritual Discretion
Terrestrial.InfallibleMessenger=Infallible Messenger
Terrestrial.InternalFlame=Internal Flame
Terrestrial.InvocationLivingShip=Invocation of the Living Ship
Terrestrial.InvulnerableSkinBronze=Invulnerable Skin of Bronze
Terrestrial.KeelCleavesClouds=Keel Cleaves the Clouds
Terrestrial.LesserGolem=Lesser Golem
Terrestrial.LightningSpider=Lightning Spider
Terrestrial.LightningWhipSmitesWater=Lightning Whip Smites the Water
Terrestrial.Magician'sPleasantPath=Magician's Pleasant Path
Terrestrial.MaledictionDistortedCompass=Malediction of the Distorted Compass
Terrestrial.ManifestationVigorousDesign=Manifestation of Vigorous Design
Terrestrial.Mast-ShatteringSpell=Mast-Shattering Spell
Terrestrial.MirrorBendingLight=Mirror of Bending Light
Terrestrial.MistsEventide=Mists of Eventide
Terrestrial.OpenSpiritDoor=Open the Spirit Door
Terrestrial.ParalyzingContradiction=Paralyzing Contradiction
Terrestrial.PartingSeas=The Parting of the Seas
Terrestrial.PeacockShadowEyes=Peacock Shadow Eyes
Terrestrial.PersonalTempest=Personal Tempest
Terrestrial.PlagueBronzeSnakes=Plague of Bronze Snakes
Terrestrial.PrivatePlazaDowncastEyes=Private Plaza of Downcast Eyes
Terrestrial.PurifyingFlames=Purifying Flames
Terrestrial.RavenousFire=The Ravenous Fire
Terrestrial.RaisingEarth'sBones=Raising the Earth's Bones
Terrestrial.RitualElementalEmpowerment=Ritual of Elemental Empowerment
Terrestrial.RiverBlood=River of Blood
Terrestrial.SacredTongue=The Sacred Tongue
Terrestrial.ShadowSummons=Shadow Summons
Terrestrial.ShadowySimulacrumsSmoke=Shadowy Simulacrums of Smoke
Terrestrial.SheddingSerpent'sSkin=Shedding the Serpent's Skin
Terrestrial.SilentWordsDreamsNightmares=Silent Words of Dreams and Nightmares
Terrestrial.SleepStonySafety=Sleep of Stony Safety
Terrestrial.SongLintha=Song of the Lintha
Terrestrial.SongVertigo=Song of Vertigo
Terrestrial.SongWaves=Song of the Waves
Terrestrial.Sorcerer'sIrresistiblePuppetry=Sorcerer's Irresistible Puppetry
Terrestrial.SpiritMight=Spirit of Might
Terrestrial.SpiritSword=Spirit Sword
Terrestrial.SpokeWoodenFace=Spoke the Wooden Face 
Terrestrial.SproutingShaklesDoom=Sprouting Shackles of Doom
Terrestrial.SpyWhoWalksDarkness=The Spy Who Walks in Darkness
Terrestrial.StalwartEarthGuardian=Stalwart Earth Guardian
Terrestrial.StingIceHornet=Sting of the Ice Hornet
Terrestrial.StormwindRider=Stormwind Rider
Terrestrial.SummonElemental=Summon Elemental
Terrestrial.SummoningLesserMinionsEyelessFace=Summoning the Lesser Minions of the Eyeless Face
Terrestrial.SummoningHarvest=Summoning the Harvest
Terrestrial.SwornBrother'sOath=Sworn Brother's Oath
Terrestrial.TheftMemory=Theft of Memory 
Terrestrial.ThunderWolf'sHowl=Thunder Wolf's Howl
Terrestrial.Titan'sIcyBreath=The Titan's Icy Breath
Terrestrial.TongueElementSpirit=Tongue of the Element Spirit
Terrestrial.Tree'sManyBranches=The Tree's of Many Branches
Terrestrial.UnconquerableSelf=Unconquerable Self
Terrestrial.UnbreakableBonesStone=Unbreakable Bones of Stone
Terrestrial.UnstoppableFountainDepths=Unstoppable Fountain of the Depths
Terrestrial.VenomHeart=Venom of the Heart
Terrestrial.ViolentOpeningClosedPortals=The Violent Opening of Closed Portals
Terrestrial.VirdianMantleUnderwalterJourneys=Viridian Mantle of Underwater Journeys
Terrestrial.VirtuousGuardianFlame=Virtuous Guardian of Flame
Terrestrial.Water'sAlly=Water's Ally
Terrestrial.Water'sChillingGrasp=Water's Chilling Grasp
Terrestrial.WaterFromStone=Water From Stone
Terrestrial.WhisperGrasses=Whisper of the Grasses
Terrestrial.WoodDragon'sClaw=Wood Dragon's Claw
Terrestrial.WrittenUponWater=Written Upon the Water
Celestial.Battle'sEnd=The Battle's End
Celestial.BetweenMinuteHour=Between the Minute and the Hour
Celestial.BloodBoilingOil=Blood of Boiling Oil
Celestial.BoneLion=Bone Lion
Celestial.CantataEmptyVoices=Cantata of Empty Voices
Celestial.CloudTrapeze=Cloud Trapeze
Celestial.CrumblingWalls=The Crumbling Walls
Celestial.CurseBetrayal=Curse of Betrayal
Celestial.DemonSecondCircle=Demon of the Second Circle
Celestial.DolorousReflection=Dolorous Reflection
Celestial.EternalCrystallineEnchantment=Eternal Crystalline Encasement
Celestial.FaithfulAlly=The Faithful Ally
Celestial.ForceLife'sSummer=Force of Life's Summer
Celestial.GentleCallLethe=Gentle Call of Lethe
Celestial.GeyserCorruption=Geyser of Corruption
Celestial.GiftKnowledge=Gift of Knowledge
Celestial.HiddenJudgesSecretFlame=Hidden Judges of the Secret Flame
Celestial.HideousConfusionTongues=Hideous Confusion of Tongues
Celestial.ImbueAmalgam=Imbue Amalgam
Celestial.IncomparableBodyArsenal=Incomparable Body Arsenal
Celestial.InsidiousTendrilsHate=Insidious Tendrils of Hate
Celestial.IvoryOrchidPavilion=Ivory Orchid Pavilion
Celestial.MagmaKraken=Magma Kraken
Celestial.Mercury'sDeliverance=Mercury's Deliverance
Celestial.OutsideWorldsWithin=Outside World Within
Celestial.PrincesFallenTower=The Princes of the Fallen Tower
Celestial.RollingEarthCarpet=Rolling Earth Carpet
Celestial.SapphireCountermagic=Sapphire Countermagic
Celestial.SapphireCircleBanishment=Sapphire Circle Banishment
Celestial.ServantInfallibleLocation=Servant of Infallible Location
Celestial.ShadowTheft=Shadow Theft
Celestial.ShadowsAncientPast=Shadows of the Ancient Past
Celestial.ShoutTurmoil=Shout of Turmoil
Celestial.SpawningMonsters=The Spawning of Monsters
Celestial.StormRiderEnchantment=Storm Rider Enchantment
Celestial.SummonArmyWild=Summon the Army of the Wild
Celestial.SummoningHeartDarkness=Summoning the Heart of Darkness
Celestial.SummoningHeavenlyPortal=Summoning the Heavenly Portal
Celestial.SummonSpiritBoat=Summon the Spirit Boat
Celestial.SwiftJourney=Swift Journey
Celestial.SwiftSpiritWingedTransportation=Swift Spirit of Winged Transportation
Celestial.TravelwithoutDistance=Travel Without Distance
Celestial.ThreefoldBindingHeart=Threefold Binding of the Heart
Celestial.TorrentialCascade=Torrential Cascade
Celestial.UnityDreams=Unity of Dreams
Celestial.Venus'Disfavor=Venus' Disfavor
Celestial.VoiceDistantCommand=Voice of Distant Command
Celestial.VoicesDistantRegard=Voices of Distant Regard
Celestial.WheelTurningHeavens=Wheel of the Turning Heavens
Celestial.WhirlwindFate=Whirlwind of Fate
Celestial.RaisePuissantSanctum=Raise the Puissant Sanctum
Solar.AbjurationMaidens=Abjuration of the Maidens
Solar.AdamantCountermagic=Adamant Countermagic
Solar.AdamantCircleBanishment=Adamant Circle Banishment
Solar.AtrociousFireTransformation=Atrocious Fire Transformation
Solar.BenedictionArchgenesis=Benediction of Archgenesis
Solar.ChariotBlazingSun=Chariot of the Blazing Sun
Solar.CleansingSolarFlames=Cleansing Solar Flames
Solar.CurseUnyieldingMist=Curse of Unyielding Mist
Solar.DemonThirdCircle=Demon of the Third Circle
Solar.EnemyNature=Enemy of Nature
Solar.EssenceInversion=Essence Inversion
Solar.EvocationFromMirror=Evocation From Mirror
Solar.Gaia'sRebuke=Gaia's Rebuke
Solar.IncantationInvincibleArmy=Incantation of the Invincible Army
Solar.LightSolarCleansing=Light of Solar Cleansing
Solar.LoyalGolem=Loyal Golem
Solar.MirageProtectiveShelter=Mirage of Protective Shelter
Solar.MysticTravel=Mystic Travel
Solar.PressedBeyondWheelTime=Pressed Beyond the Veil of Time
Solar.RainDoom=Rain of Doom
Solar.RuneSingularHate=Rune of Singular Hate
Solar.SolarSanctuary=Solar Sanctuary
Solar.SoulSeal=Soul Seal
Solar.SummonAnimalAvatar=Summon Animal Avatar
Solar.SummoningGreaterMinionsEyelessFace=Summoning the Greater Minions of the Eyeless Face
Solar.TechniqueMirror=Technique Mirror
Solar.TheftYears=Theft of Years
Solar.TotalAnnihilation=Total Annihilation
Solar.WhisperersInMirror=The Whisperers in the Mirror
Solar.UnityClosedFist=Unity of the Closed Fist
Solar.WindsConfusion=Winds of Confusion
Solar.WrathFiveElements=Wrath of the Five Elements
Solar.TransferenceSanctum=Transference of the Sanctum
Solar.CraftPuissantSanctum=Craft the Puissant Sanctum

#Spell-Targets#
Spells.Target.Caster=Caster
Spells.Target.CasterSpell=Caster or Spell
Spells.Target.TouchedCreature=Touched creature
Spells.Target.SummonedCherub=Summoned Cherub
Spells.Target.SummonedDemon=Summoned Demon
Spells.Target.SummonedElemental=Summoned Elemental
Spells.Target.SummonedServitor=Summoned Servitor
Spells.Target.Area=Area 
Spells.Target.Area30x100x10yards=Area (30x100x10 yards)
Spells.Target.Area1015feet=Area (10-15 feet radius)
Spells.Target.Demesne=Demesne
Spells.Target.SailingVessel=Sailing vessel