Equipment.Bootjob.Splashmessage=Updating equipment database... 

Equipment.Creation.AvailableTemplates=Available Templates
Equipment.Creation.Basics=Basics
Equipment.Creation.Basics.Name=Name
Equipment.Creation.Basics.Description=Description
Equipment.Creation.Basics.Composition=Composition
Equipment.Creation.Basics.Material=Material
Equipment.Creation.Ruleset=Ruleset
Equipment.Creation.Stats=Stats

Equipment.Creation.Stats.AddActionTooltip=Add new stats
Equipment.Creation.Stats.EditActionTooltip=Edit selected stats

Equipment.Creation.UnsavedChangesMessage.Text=You have unsaved changes. Discard them?
Equipment.Creation.UnsavedChangesMessage.OKButton=Discard changes
Equipment.Creation.OverwriteMessage.Text=Really overwrite existing item?
Equipment.Creation.OverwriteMessage.OKButton=Overwrite
Equipment.Creation.DeleteMessage.Text=Really delete this item?
Equipment.Creation.DeleteMessage.OKButton=Delete

Equipment.Creation.SelectType.PageTitle=Statistics Type Selection
Equipment.Creation.SelectType.DefaultMessage=Please select the type of this set of statstics.
Equipment.Creation.SelectType.OffensiveLabel=Offensive
Equipment.Creation.SelectType.DefensiveLabel=Defensive

Equipment.Creation.Stats.NoNameMessage=Please enter a name for this set of statistics.
Equipment.Creation.Stats.NameExistsMessage=An item with the given name already exists.
Equipment.Creation.Stats.Name=Name

Equipment.Creation.Shield.PageTitle=Shield Stats
Equipment.Creation.Shield.DefaultMessage=Please enter the shield statistics.
Equipment.Creation.Shield.DefaultName=Shield

Equipment.Creation.Armour.PageTitle=Armour Stats
Equipment.Creation.Armour.DefaultMessage=Please enter the armour statistics.
Equipment.Creation.Armour.DefaultName=Armour
Equipment.Creation.Armour.LinkSoak=Link Lethal/Aggravated Soak

Equipment.Creation.CloseCombat.PageTitle=Close Combat Weapon Stats
Equipment.Creation.CloseCombat.DefaultMessage=Please enter the close combat statistics.
Equipment.Creation.CloseCombat.DefaultName=Close

Equipment.Creation.RangedCombat.PageTitle=Ranged Combat Weapon Stats
Equipment.Creation.RangedCombat.DefaultMessage=Please enter the ranged combat statistics.
Equipment.Creation.Tags.SelectRangedTagMessage=Please select one ranged weapon tag.
Equipment.Creation.RangedCombat.DefaultName=Ranged

Equipment.Creation.Tags.PageTitle=Weapon Tags
Equipment.Creation.Tags.DefaultMessage=Select Weapon Tags

Errors.EquipmentDatabase.PersistTemplate=An error occured while saving the equipment template.