ItemType.EquipmentDatabase.PrintName=Equipment Database

#Messaging#
EquipmentPersistence.NoMaterialFound=No magical material specified for template {0}.
EquipmentPersistence.NoTemplateFound=No template specified for id {0}.

#Database#
EquipmentDatabase.NewAction.Name=Start Equipment Database
EquipmentDatabase.NewAction.Tooltip=Start Equipment Database
EquipmentDatabase.Start.Progress.Title=Start Equipment Database
EquipmentDatabase.Start.Progress.Presentation=Creating presentation for Equipment Database

#View#
AdditionalTemplateView.TabName.Equipment=Equipment
AdditionalTemplateView.AddTemplate.Action.Tooltip=Add item to character
AdditionalTemplateView.RefreshDatabase.Action.Tooltip=Refresh item list from database
AdditionalTemplateView.RemoveTemplate.Action.Name=Remove

Equipment.Stats.Action.Remove.Tooltip=Remove selected stats

#Stats Types#
EquipmentStats.CloseCombat=Close Combat
EquipmentStats.RangedCombat=Ranged Combat
EquipmentStats.Armor=Armour
EquipmentStats.Shield=Shield

#Material Compositions#
MaterialComposition.None=No Magical Material
MaterialComposition.Fixed=Single Material, Fixed
MaterialComposition.Variable=Single Material, Variable
MaterialComposition.Compound=Compound

#Magical Materials#
MagicMaterial.Label=Magical Material
MagicMaterial.Unavailable=Unavailable
MagicMaterial.Jade=Jade
MagicMaterial.Orichalcum=Orichalcum
MagicMaterial.Moonsilver=Moonsilver
MagicMaterial.Soulsteel=Soulsteel
MagicMaterial.Starmetal=Starmetal

#Natural Equipment#
Equipment.Description.Natural=The character's natural weapons.
Equipment.Name.Natural=Natural Weapons
Equipment.Name.Punch=Punch
Equipment.Name.Kick=Kick
Equipment.Name.Clinch=Clinch
Equipment.Name.Hold=Hold
Equipment.Name.NaturalSoak=Natural Soak
Equipment.Name.TotalArmour=Total

#Equipment Stats Short#
Equipment.Stats.Short.Accuracy=Acc
Equipment.Stats.Short.Damage=Dam
Equipment.Stats.Short.Defence=Def
Equipment.Stats.Short.Range=Range
Equipment.Stats.Short.Rate=Rate
Equipment.Stats.Short.Speed=Speed
Equipment.Stats.Short.Tags=Tags
Equipment.Stats.Short.Hardness=Hardness (B/L)
Equipment.Stats.Short.Soak=Soak (B/L/A)
Equipment.Stats.Short.MobilityPenalty=Mob
Equipment.Stats.Short.Fatigue=Fat
Equipment.Stats.Short.CloseDV=Close
Equipment.Stats.Short.RangedDV=Range 

#Equipment Stats Long#
Equipment.Stats.Long.Accuracy=Accuracy
Equipment.Stats.Long.Damage=Damage
Equipment.Stats.Long.Speed=Speed
Equipment.Stats.Long.Rate=Rate
Equipment.Stats.Long.Defence=Defence
Equipment.Stats.Long.Range=Range
Equipment.Stats.Long.BashingSoak=Bashing Soak
Equipment.Stats.Long.LethalSoak=Lethal Soak
Equipment.Stats.Long.AggravatedSoak=Aggravated Soak
Equipment.Stats.Long.BashingHardness=Bashing Hardness
Equipment.Stats.Long.LethalHardness=Lethal Hardness
Equipment.Stats.Long.MobilityPenalty=Mobility Penalty
Equipment.Stats.Long.Fatigue=Fatigue
Equipment.Stats.Long.CloseDV=Close Combat Bonus
Equipment.Stats.Long.RangedDV=Ranged Combat Bonus