Dragon-Blooded.1stExcellency=First (Ability) Excellency
Dragon-Blooded.1stExcellency.Description=Add dice, Max = Attribute + Ability
Dragon-Blooded.1stExcellency.Archery=First Archery Excellency
Dragon-Blooded.1stExcellency.MartialArts=First Martial Arts Excellency
Dragon-Blooded.1stExcellency.Melee=First Melee Excellency
Dragon-Blooded.1stExcellency.Thrown=First Thrown Excellency
Dragon-Blooded.1stExcellency.War=First War Excellency
Dragon-Blooded.1stExcellency.Integrity=First Integrity Excellency
Dragon-Blooded.1stExcellency.Performance=First Performance Excellency
Dragon-Blooded.1stExcellency.Presence=First Presence Excellency
Dragon-Blooded.1stExcellency.Resistance=First Resistance Excellency
Dragon-Blooded.1stExcellency.Survival=First Survival Excellency
Dragon-Blooded.1stExcellency.Craft=First Craft Excellency
Dragon-Blooded.1stExcellency.Investigation=First Investigation Excellency
Dragon-Blooded.1stExcellency.Lore=First Lore Excellency
Dragon-Blooded.1stExcellency.Medicine=First Medicine Excellency
Dragon-Blooded.1stExcellency.Occult=First Occult Excellency
Dragon-Blooded.1stExcellency.Athletics=First Athletics Excellency
Dragon-Blooded.1stExcellency.Awareness=First Awareness Excellency
Dragon-Blooded.1stExcellency.Dodge=First Dodge Excellency
Dragon-Blooded.1stExcellency.Larceny=First Larceny Excellency
Dragon-Blooded.1stExcellency.Stealth=First Stealth Excellency
Dragon-Blooded.1stExcellency.Bureaucracy=First Bureaucracy Excellency
Dragon-Blooded.1stExcellency.Linguistics=First Linguistics Excellency
Dragon-Blooded.1stExcellency.Ride=First Ride Excellency
Dragon-Blooded.1stExcellency.Sail=First Sail Excellency
Dragon-Blooded.1stExcellency.Socialize=First Socialize Excellency

Dragon-Blooded.2ndExcellency=Second (Ability) Excellency
Dragon-Blooded.2ndExcellency.Description=Add successes, Max = (Attribute + Ability) / 2
Dragon-Blooded.2ndExcellency.Archery=Second Archery Excellency
Dragon-Blooded.2ndExcellency.MartialArts=Second Martial Arts Excellency
Dragon-Blooded.2ndExcellency.Melee=Second Melee Excellency
Dragon-Blooded.2ndExcellency.Thrown=Second Thrown Excellency
Dragon-Blooded.2ndExcellency.War=Second War Excellency
Dragon-Blooded.2ndExcellency.Integrity=Second Integrity Excellency
Dragon-Blooded.2ndExcellency.Performance=Second Performance Excellency
Dragon-Blooded.2ndExcellency.Presence=Second Presence Excellency
Dragon-Blooded.2ndExcellency.Resistance=Second Resistance Excellency
Dragon-Blooded.2ndExcellency.Survival=Second Survival Excellency
Dragon-Blooded.2ndExcellency.Craft=Second Craft Excellency
Dragon-Blooded.2ndExcellency.Investigation=Second Investigation Excellency
Dragon-Blooded.2ndExcellency.Lore=Second Lore Excellency
Dragon-Blooded.2ndExcellency.Medicine=Second Medicine Excellency
Dragon-Blooded.2ndExcellency.Occult=Second Occult Excellency
Dragon-Blooded.2ndExcellency.Athletics=Second Athletics Excellency
Dragon-Blooded.2ndExcellency.Awareness=Second Awareness Excellency
Dragon-Blooded.2ndExcellency.Dodge=Second Dodge Excellency
Dragon-Blooded.2ndExcellency.Larceny=Second Larceny Excellency
Dragon-Blooded.2ndExcellency.Stealth=Second Stealth Excellency
Dragon-Blooded.2ndExcellency.Bureaucracy=Second Bureaucracy Excellency
Dragon-Blooded.2ndExcellency.Linguistics=Second Linguistics Excellency
Dragon-Blooded.2ndExcellency.Ride=Second Ride Excellency
Dragon-Blooded.2ndExcellency.Sail=Second Sail Excellency
Dragon-Blooded.2ndExcellency.Socialize=Second Socialize Excellency

Dragon-Blooded.3rdExcellency=Third (Ability) Excellency
Dragon-Blooded.3rdExcellency.Description=Reroll and choose best. Add (Ability / 2) to DVs
Dragon-Blooded.3rdExcellency.Archery=Third Archery Excellency
Dragon-Blooded.3rdExcellency.MartialArts=Third Martial Arts Excellency
Dragon-Blooded.3rdExcellency.Melee=Third Melee Excellency
Dragon-Blooded.3rdExcellency.Thrown=Third Thrown Excellency
Dragon-Blooded.3rdExcellency.War=Third War Excellency
Dragon-Blooded.3rdExcellency.Integrity=Third Integrity Excellency
Dragon-Blooded.3rdExcellency.Performance=Third Performance Excellency
Dragon-Blooded.3rdExcellency.Presence=Third Presence Excellency
Dragon-Blooded.3rdExcellency.Resistance=Third Resistance Excellency
Dragon-Blooded.3rdExcellency.Survival=Third Survival Excellency
Dragon-Blooded.3rdExcellency.Craft=Third Craft Excellency
Dragon-Blooded.3rdExcellency.Investigation=Third Investigation Excellency
Dragon-Blooded.3rdExcellency.Lore=Third Lore Excellency
Dragon-Blooded.3rdExcellency.Medicine=Third Medicine Excellency
Dragon-Blooded.3rdExcellency.Occult=Third Occult Excellency
Dragon-Blooded.3rdExcellency.Athletics=Third Athletics Excellency
Dragon-Blooded.3rdExcellency.Awareness=Third Awareness Excellency
Dragon-Blooded.3rdExcellency.Dodge=Third Dodge Excellency
Dragon-Blooded.3rdExcellency.Larceny=Third Larceny Excellency
Dragon-Blooded.3rdExcellency.Stealth=Third Stealth Excellency
Dragon-Blooded.3rdExcellency.Bureaucracy=Third Bureaucracy Excellency
Dragon-Blooded.3rdExcellency.Linguistics=Third Linguistics Excellency
Dragon-Blooded.3rdExcellency.Ride=Third Ride Excellency
Dragon-Blooded.3rdExcellency.Sail=Third Sail Excellency
Dragon-Blooded.3rdExcellency.Socialize=Third Socialize Excellency

Dragon-Blooded.TerrestrialReinforcement=Terrestrial (Ability) Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Description=Improve the ratings of allies
Dragon-Blooded.TerrestrialReinforcement.Archery=Terrestrial Archery Reinforcement
Dragon-Blooded.TerrestrialReinforcement.MartialArts=Terrestrial Martial Arts Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Melee=Terrestrial Melee Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Thrown=Terrestrial Thrown Reinforcement
Dragon-Blooded.TerrestrialReinforcement.War=Terrestrial War Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Integrity=Terrestrial Integrity Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Performance=Terrestrial Performance Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Presence=Terrestrial Presence Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Resistance=Terrestrial Resistance Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Survival=Terrestrial Survival Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Craft=Terrestrial Craft Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Investigation=Terrestrial Investigation Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Lore=Terrestrial Lore Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Medicine=Terrestrial Medicine Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Occult=Terrestrial Occult Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Athletics=Terrestrial Athletics Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Awareness=Terrestrial Awareness Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Dodge=Terrestrial Dodge Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Larceny=Terrestrial Larceny Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Stealth=Terrestrial Stealth Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Bureaucracy=Terrestrial Bureaucracy Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Linguistics=Terrestrial Linguistics Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Ride=Terrestrial Ride Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Sail=Terrestrial Sail Reinforcement
Dragon-Blooded.TerrestrialReinforcement.Socialize=Terrestrial Socialize Reinforcement

Dragon-Blooded.Language-LearningRitual=Language-Learning Ritual
Dragon-Blooded.CipherMissive=Cipher Missive

Dragon-Blooded.BenevolentMaster'sBlessing=Benevolent Master's Blessing
Dragon-Blooded.ConfluenceSavantThought=Confluence of Savant Thought
Dragon-Blooded.Geese-Flying-SouthAdministration=Geese-Flying-South Administration
Dragon-Blooded.BestowSaffronMantle=Bestow the Saffron Mantle
Dragon-Blooded.ThrashingCarpSerenade=Thrashing Carp Serenade
Dragon-Blooded.TestingWaters=Testing the Waters
Dragon-Blooded.FindingWater'sDepths=Finding the Water's Depths
Dragon-Blooded.ThoughtfulGiftTechnique=Thoughtful Gift Technique
Dragon-Blooded.DistractionBabblingBrook=Distraction of the Babbling Brook
Dragon-Blooded.DrowningNegotiationStyle=Drowning in Negotiation Style